<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gukbqp menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        body {
            margin: 0;
            height: 100vh;
            background-color: beige;
        }
        .gukbqp {
            display: flex;
            justify-content: space-around;
            margin-top: 300px;
        }
        .menu-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
        }
        .gukbqp img {
            width: 80%; 
            height: auto;
            border-radius: 5px;
        }
        .menuname {
            width: 80%; 
            height: 100px; 
            background-color: white; 
            text-align: center;
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-size: 25px;
            line-height: 100px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="gukbqp">
        <div class="menu-item">
            <img src="img/돼지0.jpg" alt="">
            <div class="menuname">돼지국밥</div>
        </div>
        <div class="menu-item">
            <img src="img/순대0.jpg" alt="">
            <div class="menuname">토종순대국밥</div>
        </div>
        <div class="menu-item">
            <img src="img/내장.jpg" alt="">
            <div class="menuname">내장국밥</div>
        </div>
        <div class="menu-item">
            <img src="img/모듬.jpg" alt="">
            <div class="menuname">모듬국밥</div>
        </div>
    </div>
</body>
</html>

